[gd_scene format=3 uid="uid://48mfejkjy013"]

[ext_resource type="Script" uid="uid://8p8qrvgvshuu" path="res://scripts/player_variables.gd" id="1_78awf"]
[ext_resource type="Script" uid="uid://cxg8hnenlv3wq" path="res://scripts/game_manager.gd" id="1_s0nni"]
[ext_resource type="Script" uid="uid://cvao3guqdrhjj" path="res://scripts/audio_manager.gd" id="3_s0nni"]
[ext_resource type="Script" uid="uid://ul82clr4y7s1" path="res://scripts/scene_manager.gd" id="4_aug50"]
[ext_resource type="PackedScene" uid="uid://47tw448tq7ik" path="res://scenes/menu.tscn" id="5_s0nni"]

[node name="Game" type="Node2D" unique_id=1839197816]

[node name="PlayerVariables" type="Node2D" parent="." unique_id=399263105]
script = ExtResource("1_78awf")

[node name="GameManager" type="Node2D" parent="." unique_id=1824220963]
script = ExtResource("1_s0nni")

[node name="AudioManager" type="Node2D" parent="." unique_id=1273592506]
script = ExtResource("3_s0nni")

[node name="SceneManager" type="Node2D" parent="." unique_id=911913352]
script = ExtResource("4_aug50")

[node name="Menu" parent="." unique_id=159355253 instance=ExtResource("5_s0nni")]
offset_right = 2560.0
offset_bottom = 1440.0
