[gd_scene format=3 uid="uid://xh3prnr2leoh"]

[ext_resource type="Script" uid="uid://6hg6o4escfno" path="res://addons/RHSM/src/RHSMContext.gd" id="1_qh6ir"]
[ext_resource type="Script" uid="uid://cn1lche2a867t" path="res://addons/RHSM/src/RHSMMaster.gd" id="2_fiawj"]
[ext_resource type="Script" uid="uid://cq47sdoxpf16c" path="res://addons/RHSM/example/src/states/hsm_fade_transparent.gd" id="3_hjddr"]
[ext_resource type="Script" uid="uid://cyovwsulgyere" path="res://addons/RHSM/example/src/states/hsm_transition.gd" id="3_w3muq"]
[ext_resource type="Script" uid="uid://bst6yv4hfxrta" path="res://addons/RHSM/example/src/states/hsm_col1.gd" id="4_7l6p2"]
[ext_resource type="Script" uid="uid://b24y5hftqljg7" path="res://addons/RHSM/example/src/modules/hsm_change_color_module.gd" id="5_w3muq"]
[ext_resource type="Script" uid="uid://bj0uyb7f3w3po" path="res://addons/RHSM/example/src/states/hsm_col2.gd" id="6_87gaw"]
[ext_resource type="Script" uid="uid://bo0lcl0umrixk" path="res://addons/RHSM/example/src/states/hsm_col3.gd" id="7_eoky4"]
[ext_resource type="Script" uid="uid://dg8tchlhpy0tp" path="res://addons/RHSM/example/h_box.gd" id="8_7l6p2"]

[node name="Example" type="MarginContainer" unique_id=1899598425]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="." unique_id=100809440]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBox" type="HBoxContainer" parent="." unique_id=389729817]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("8_7l6p2")

[node name="HSMContext" type="Node" parent="HBox" unique_id=1137548951]
script = ExtResource("1_qh6ir")
metadata/_custom_type_script = "uid://6hg6o4escfno"

[node name="HSMMaster" type="Node" parent="HBox" unique_id=809881601 node_paths=PackedStringArray("starting_state", "context", "actor")]
script = ExtResource("2_fiawj")
starting_state = NodePath("Transition/Col3")
context = NodePath("../HSMContext")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cn1lche2a867t"

[node name="Transition" type="Node" parent="HBox/HSMMaster" unique_id=736591401 node_paths=PackedStringArray("col_3_state", "fade_transparent")]
script = ExtResource("3_w3muq")
col_3_state = NodePath("Col3")
fade_transparent = NodePath("FadeTransparent")

[node name="FadeTransparent" type="Node" parent="HBox/HSMMaster/Transition" unique_id=931989966 node_paths=PackedStringArray("col_1_state", "col_2_state")]
script = ExtResource("3_hjddr")
col_1_state = NodePath("Col1")
col_2_state = NodePath("Col2")

[node name="Col1" type="Node" parent="HBox/HSMMaster/Transition/FadeTransparent" unique_id=1687528194]
script = ExtResource("4_7l6p2")

[node name="ChangeColorModule" type="Node" parent="HBox/HSMMaster/Transition/FadeTransparent/Col1" unique_id=1981211338]
script = ExtResource("5_w3muq")
color = Color(1, 0, 0, 1)

[node name="Col2" type="Node" parent="HBox/HSMMaster/Transition/FadeTransparent" unique_id=675544439]
script = ExtResource("6_87gaw")

[node name="ChangeColorModule" type="Node" parent="HBox/HSMMaster/Transition/FadeTransparent/Col2" unique_id=1109387843]
script = ExtResource("5_w3muq")
color = Color(0, 1, 0, 1)

[node name="Col3" type="Node" parent="HBox/HSMMaster/Transition" unique_id=2105332245]
script = ExtResource("7_eoky4")

[node name="ChangeColorModule" type="Node" parent="HBox/HSMMaster/Transition/Col3" unique_id=2122976652]
script = ExtResource("5_w3muq")
color = Color(0, 0, 1, 1)

[node name="Col1" type="MarginContainer" parent="HBox" unique_id=1542093585]
layout_mode = 2
size_flags_horizontal = 3

[node name="Color" type="ColorRect" parent="HBox/Col1" unique_id=1776388440]
layout_mode = 2

[node name="Button" type="Button" parent="HBox/Col1" unique_id=379479773]
layout_mode = 2

[node name="Col2" type="MarginContainer" parent="HBox" unique_id=1377481691]
layout_mode = 2
size_flags_horizontal = 3

[node name="Color" type="ColorRect" parent="HBox/Col2" unique_id=82776133]
layout_mode = 2

[node name="Button" type="Button" parent="HBox/Col2" unique_id=1599479031]
layout_mode = 2

[node name="Col3" type="MarginContainer" parent="HBox" unique_id=649245503]
layout_mode = 2
size_flags_horizontal = 3

[node name="Color" type="ColorRect" parent="HBox/Col3" unique_id=888572337]
layout_mode = 2

[node name="Button" type="Button" parent="HBox/Col3" unique_id=51538502]
layout_mode = 2

[connection signal="pressed" from="HBox/Col1/Button" to="HBox" method="_start_col_1"]
[connection signal="pressed" from="HBox/Col2/Button" to="HBox" method="_start_col_2"]
[connection signal="pressed" from="HBox/Col3/Button" to="HBox" method="_start_col_3"]
